MONGODB_URI=
AWS_SECURITY_GROUP_ID=
AWS_SUBNET_ID_1=
AWS_SUBNET_ID_2=
AWS_SUBNET_ID_3=
AWS_SUBNET_ID_4=
MAILER_AWS_ACCESS_KEY_ID=
MAILER_AWS_SECRET_ACCESS_KEY=
MAILER_AWS_REGION=
TZ=UTC
NODE_TLS_REJECT_UNAUTHORIZED="0"